{
    "name": "karol/zielinski",
    "autoload": {
        "psr-4": {
            "Karol\\Zielinski\\": "src/",
            "Router\\": "routes/",
            "src\\": "src/",
            "Models\\": "models/"
        }
    },
    "authors": [
        {
            "name": "Karol ZIELINSKI",
            "email": "karol.zielinski@laposte.net"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.8"
    }
}
